<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Problems\**" />
    <Compile Remove="Runs\**" />
    <Content Remove="Problems\**" />
    <Content Remove="Runs\**" />
    <EmbeddedResource Remove="Problems\**" />
    <EmbeddedResource Remove="Runs\**" />
    <None Remove="Problems\**" />
    <None Remove="Runs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Cacheable" Version="2.0.1.1" />
    <PackageReference Include="idunno.Authentication.Basic" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.QQ" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JudgeWeb.Areas.Account\JudgeWeb.Areas.Account.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Api\JudgeWeb.Areas.Api.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Contest\JudgeWeb.Areas.Contest.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Dashboard\JudgeWeb.Areas.Dashboard.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Judge\JudgeWeb.Areas.Judge.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Misc\JudgeWeb.Areas.Misc.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Polygon\JudgeWeb.Areas.Polygon.csproj" />
    <ProjectReference Include="..\JudgeWeb.Data\JudgeWeb.Data.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.AspNetCore\JudgeWeb.Features.AspNetCore.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Extensions\JudgeWeb.Features.Extensions.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Mailing\JudgeWeb.Features.Mailing.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Markdown\JudgeWeb.Features.Markdown.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.OjUpdate\JudgeWeb.Features.OjUpdate.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Problem\JudgeWeb.Features.Problem.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Scoreboard\JudgeWeb.Features.Scoreboard.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Storage\JudgeWeb.Features.Storage.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
