<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>945021cc-5429-4c42-9510-1ff6d4ee52ec</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Problems\**" />
    <Compile Remove="Runs\**" />
    <Content Remove="Problems\**" />
    <Content Remove="Runs\**" />
    <EmbeddedResource Remove="Problems\**" />
    <EmbeddedResource Remove="Runs\**" />
    <None Remove="Problems\**" />
    <None Remove="Runs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerEndpoint" Version="5.1.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JudgeWeb.Areas.Account\JudgeWeb.Areas.Account.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Contest\JudgeWeb.Areas.Contest.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Dashboard\JudgeWeb.Areas.Dashboard.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Misc\JudgeWeb.Areas.Misc.csproj" />
    <ProjectReference Include="..\JudgeWeb.Areas.Polygon\JudgeWeb.Areas.Polygon.csproj" />
    <ProjectReference Include="..\JudgeWeb.Data\JudgeWeb.Data.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Contest.Abstraction\JudgeWeb.Domains.Contests.Abstraction.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Contest.CcsApi\JudgeWeb.Domains.Contests.CcsApi.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Contest\JudgeWeb.Domains.Contests.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Identity.Abstraction\JudgeWeb.Domains.Identity.Abstraction.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Identity\JudgeWeb.Domains.Identity.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Problem.Abstraction\JudgeWeb.Domains.Problems.Abstraction.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Problem\JudgeWeb.Domains.Problems.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.ApplicationPart\JudgeWeb.Features.ApplicationPart.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.AspNetCore\JudgeWeb.Features.AspNetCore.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Extensions\JudgeWeb.Features.Extensions.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Mailing\JudgeWeb.Features.Mailing.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.OjUpdate\JudgeWeb.Features.OjUpdate.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Routing\JudgeWeb.Features.Routing.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Scoreboard\JudgeWeb.Domains.Contests.Scoreboard.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


</Project>
