# OnlineJudge

./: .gitignore  Directory.Build.props  NuGet.config  OnlineJudge.sln  README.md
JudgeWeb/: JudgeWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
JudgeWeb.Areas.Account/: JudgeWeb.Areas.Account.csproj  UrlHelper.cs
JudgeWeb.Areas.Account/Controllers/: AdministrationController.cs  ManageController.cs  ProfileController.cs  SignController.cs  TrainingTeamController.cs
JudgeWeb.Areas.Account/Models/: ChangePasswordModel.cs  EnableAuthenticatorModel.cs  ExternalLoginModel.cs  ExternalLoginsModel.cs  ForgotPasswordModel.cs  IndexViewModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  RemoveLoginModel.cs  ResetPasswordModel.cs  SetPasswordModel.cs  ShowRecoveryCodesModel.cs  StudentVerifyModel.cs  TwoFactorAuthenticationModel.cs  UserModifyModel.cs  UserRoleModel.cs
JudgeWeb.Areas.Account/Providers/: BasicAuthenticationValidator.cs  CookieAuthenticationValidator.cs  UrlHelper.cs
JudgeWeb.Areas.Account/Views/: _ViewImports.cshtml
JudgeWeb.Areas.Api/: JudgeWeb.Areas.Api.csproj
JudgeWeb.Areas.Api/Controllers/: ContestsController.cs  GeneralController.cs  JudgehostsController.cs  MetaController.cs  SubmissionsController.cs  TestcasesController.cs
JudgeWeb.Areas.Api/Designs/: ApiDesignsServiceCollectionExtensions.cs  BasicAuthenticationValidator.cs  FilteredApiDescriptionGroupCollectionProvider.cs  JudgingRunBinder.cs
JudgeWeb.Areas.Api/Models/: AddJudgingRunModel.cs  CreateJudgeHostModel.cs  InternalErrorModel.cs  Judgehost.cs  JudgingRunModel.cs  ServerStatus.cs  SubmissionNextToJudgeModel.cs  TestcaseNextToJudgeModel.cs  TestcaseToJudge.cs  UnfinishedJudgingModel.cs  (+1 more)
JudgeWeb.Areas.Contest/: Cache.cs  EventFeedResult.cs  JudgeWeb.Areas.Contest.csproj  Queries.cs
JudgeWeb.Areas.Dashboard/: Controller3.cs  JudgeWeb.Areas.Dashboard.csproj  JudgingRunBinder.cs
JudgeWeb.Areas.Judge/: JudgeWeb.Areas.Judge.csproj
JudgeWeb.Areas.Misc/: JudgeWeb.Areas.Misc.csproj
JudgeWeb.Data/: AppDbContext.cs  AppDbContextFactory.cs  Auditlogger.cs  EntityBuilderExtensions.cs  EntityBuildingAttribute.cs  EntityBuildingHelper.cs  EntityQueryExtensions.cs  Ext.cs  JudgeWeb.Data.csproj
JudgeWeb.Data.Seeds/: JudgeWeb.Data.Seeds.csproj  SeedConfiguration.cs
JudgeWeb.Domains.Contest/: ContestEventNotifier.cs  ContestStore`EntityFrameworkCore.cs  EntityTypeConfiguration.cs  ICrudRepositoryImpl.cs  JudgeWeb.Domains.Contests.csproj  ServiceCollectionExtensions.cs
JudgeWeb.Domains.Contest.Abstraction/: ContestEventNotifier`.cs  ContestListModel.cs  ContestStore`.cs  JudgeWeb.Domains.Contests.Abstraction.csproj  ScoreboardDataModel.cs  ScoreboardService`.cs  UtilExtensions.cs
JudgeWeb.Domains.Identity/: EntityTypeConfiguration.cs  Extensions.cs  ICrudRepositoryImpl.cs  JudgeWeb.Domains.Identity.csproj  NewsStore`EntityFrameworkCore.cs  RealIpMiddleware.cs  ServiceCollectionExtensions.cs  SignInManager.cs  StudentStore`EntityFrameworkCore.cs  TeamManager`EntityFrameworkCore.cs
JudgeWeb.Domains.Identity.Abstraction/: EmailSender.cs  JudgeWeb.Domains.Identity.Abstraction.csproj  NewsStore`.cs  OjAccount.cs  StudentStore`.cs  TeamManager`.cs  UserManager.cs
JudgeWeb.Domains.Judgements.Abstraction/: JudgeWeb.Domains.Judgements.Abstraction.csproj  JudgementStore`.cs  ListSubmissionModel.cs  SubmissionRepository`.cs
JudgeWeb.Domains.Problem/: EntityTypeConfiguration.cs  ExpressionHelpers.cs  ICrudRepositoryImpl.cs  JudgeWeb.Domains.Problems.csproj  ProblemStore`EntityFrameworkCore.cs  ProblemViewProvider`Markdown.cs  SampCodeBlockRenderer.cs  ServiceCollectionExtensions.cs
JudgeWeb.Domains.Problem.Abstraction/: ICrudInstantUpdate.cs  JudgeWeb.Domains.Problems.Abstraction.csproj  ProblemStore`.cs
JudgeWeb.Features.ApiExplorer/: ApiDesignsServiceCollectionExtensions.cs  FilteredApiDescriptionGroupCollectionProvider.cs  JudgeWeb.Features.ApiExplorer.csproj  SwaggerBuilder.cs  SwaggerBuilderExtensions.cs  SwaggerEndpointDataSource.cs  SwaggerExecutor.cs
JudgeWeb.Features.ApplicationPart/: Extensions.cs  JudgeWeb.Features.ApplicationPart.csproj  RazorAssemblyPart.cs  RazorCompiledItem.cs  RazorCompiledItemLoader.cs
JudgeWeb.Features.AspNetCore/: AuditPointAttribute.cs  AuditPointExtensions.cs  Controller.cs  JudgeWeb.Features.AspNetCore.csproj  MySqlOldPasswordHasher.cs  TimeSpanJsonConverter.cs
JudgeWeb.Features.Extensions/: AsyncLock.cs  Auditlog.cs  AuditlogType.cs  Auditlogger`.cs  BasicExtensions.cs  Culture.cs  ExpressionHelpers.cs  GitVersionAttribute.cs  ICrudRepository.cs  InjectAttribute.cs  JudgeWeb.Features.Extensions.csproj
JudgeWeb.Features.Mailing/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderExtensions.cs  JudgeWeb.Features.Mailing.csproj  SendGridOrQQSender.cs
JudgeWeb.Features.Markdown/: Extensions.cs  HeadingId.cs  HeadingTree.cs  JudgeWeb.Features.Markdown.csproj  Katex.cs  MarkdigService.cs  MarkdownService.cs  SampCodeBlockRenderer.cs
JudgeWeb.Features.OjUpdate/: ArchiveCacheService.cs  CfUpdateService.cs  DbContextHolder.cs  HdojUpdateService.cs  JudgeWeb.Features.OjUpdate.csproj  OjAccount.cs  OjExtensions.cs  OjUpdateCache.cs  OjUpdateOptions.cs  OjUpdateService.cs  PojUpdateService.cs  VjUpdateService.cs
JudgeWeb.Features.Scoreboard/: CalculateExecutor.cs  JudgeWeb.Domains.Contests.Scoreboard.csproj  JudgeWeb.Features.Scoreboard.csproj  RefreshService.cs  ServiceCollectionExtensions.cs
JudgeWeb.Features.Security/: AppClaimsPrincipalFactory.cs  Email2TokenProvider.cs  Extensions.cs  JudgeWeb.Features.Security.csproj
JudgeWeb.Features.Storage/: FileRepository.cs  JudgeWeb.Features.Storage.csproj  LocalStorageRepository.cs  PhysicalMutableFileProvider.cs  RepositoryExtensions.cs  ZipArchiveExtensions.cs
JudgeWeb.Migration/: JudgeWeb.Migration.csproj  OldDbContext.cs  ProblemDescriptionRestoreService.cs  ProblemRestoreService.cs  Program.cs  RoleRestoreService.cs  Startup.cs  SubmissionRestoreService.cs  UserRestoreService.cs  appsettings.json
(+992 files in other folders)
