<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200329122744_RefactorLarge.cs" />
    <Compile Remove="Migrations\20200329122744_RefactorLarge.Designer.cs" />
    <Compile Remove="Migrations\20200329123051_RefactorLarge.cs" />
    <Compile Remove="Migrations\20200329123051_RefactorLarge.Designer.cs" />
    <Compile Remove="Migrations\20200401044252_OneToOne.cs" />
    <Compile Remove="Migrations\20200401044252_OneToOne.Designer.cs" />
    <Compile Remove="Migrations\20200401044734_OneToOne.cs" />
    <Compile Remove="Migrations\20200401044734_OneToOne.Designer.cs" />
    <Compile Remove="Migrations\20200401044951_OneToOne.cs" />
    <Compile Remove="Migrations\20200401044951_OneToOne.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Bulk" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JudgeWeb.Domains.Contest.Abstraction\JudgeWeb.Domains.Contests.Abstraction.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Contest\JudgeWeb.Domains.Contests.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Identity.Abstraction\JudgeWeb.Domains.Identity.Abstraction.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Identity\JudgeWeb.Domains.Identity.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Problem.Abstraction\JudgeWeb.Domains.Problems.Abstraction.csproj" />
    <ProjectReference Include="..\JudgeWeb.Domains.Problem\JudgeWeb.Domains.Problems.csproj" />
    <ProjectReference Include="..\JudgeWeb.Features.Extensions\JudgeWeb.Features.Extensions.csproj" />
  </ItemGroup>

</Project>
